<?php

namespace DummyNamespace;

use App\Middelware\Middelware;

class DummyClass extends Middelware
{
    /**
     * Handle an incoming request.
     *
     * @param \Psr\Http\Message\ServerRequestInterface $request
     * @param \Psr\Http\Message\ResponseInterface      $response
     * @param \callable                                $next
     *
     * @return mixed
     */
    public function __invoke($request, $response, $next)
    {
        //

        $response = $next($request, $response);
        return $response;
    }
}
